html,
body {
  height: 100%;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}

.gradient {
  background: rgb(0, 102, 120);
  background: linear-gradient(
    135deg,
    rgba(0, 102, 120, 1) 0%,
    rgba(0, 102, 120, 1) 35%,
    rgba(79, 168, 255, 1) 100%
  );
}
footer.gradient {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.page-header {
  padding-top: 50px;
  margin-top: 5rem;
  font-size: 1.25rem;
  color: #fff;
}

.feature {
  color: #fff;
}

.feature ul {
  padding-left: 2rem;
  list-style-type: none;
}

.feature ul li {
  padding-left: 2rem;
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.icon {
  color: #fff;
  height: 5rem;
  width: 5rem;
  font-size: 1.75rem;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  background-color: whitesmoke;
}

.gallery img {
  border-radius: 5%;
}

.services {
  color: #fff;
}

footer {
  color: #fff;
  font-size: 1rem;
  margin: 0;
  padding: 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}
.requirements {
  padding-bottom: 50px;
}
